<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abp.ZeroCore" Version="9.4.2" />
      <PackageReference Include="Azure.Identity" Version="1.13.1" />
    </ItemGroup>

</Project>
