# SKecommerce

./: Dockerfile  SKecommerce.sln  Skecommerce.sln  \  \.pub  compose.yaml  docker-compose.yml
Deploy/: .gitignore  docker-compose.yml
SKecommerce.Core.Domain/: CloudCoreModule.cs  SKecommerce.Core.Domain.csproj
SKecommerce.Core.Domain/Configuration/: AppAzureKeyVaultConfigure.cs  AppConfigurations.cs  AzureKeyVaultConfiguration.cs
SKecommerce.Core.Domain/Entity/: Role.cs  Tenant.cs  User.cs
SKecommerce.Core.Persistance/: SKecommerce.Core.Persistance.csproj
SKecommerce.Core.Persistance/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ApplicationDbContext.cs  ApplicationDbContextConfigure.cs  ApplicationDbContextFactory.cs  ApplicationEntityFrameworkCoreModule.cs
SKecommerce.Web/: Dockerfile  SKecommerce.Web.http
SKecommerce.Web/Properties/: launchSettings.json
Source/Presentations/: Presentations.http  WeatherForecast.cs
Source/Presentations/Controllers/: WeatherForecastController.cs
Source/Presentations/Properties/: launchSettings.json
Source/SKecommerce.Core.Shared/: ApplicationConsts.cs  SKecommerce.Core.Shared.csproj
Source/SKecommerce.Core.Shared/Helpers/: WebContentDirectoryFinder.cs
Source/SKecommerce.Web.Mvc/: AspIdUsers.db  HostingExtensions.cs  Program.cs  SKecommerce.Web.Mvc.csproj  SeedData.cs  appsettings.json
Source/SKecommerce.Web.Mvc/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  ApplicationDbContextModelSnapshot.cs
Source/SKecommerce.Web.Mvc/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
Source/SKecommerce.Web.Mvc/Pages/Account/: AccessDenied.cshtml.cs
Source/SKecommerce.Web.Mvc/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Source/SKecommerce.Web.Mvc/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Source/SKecommerce.Web.Mvc/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
Source/SKecommerce.Web.Mvc/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Source/SKecommerce.Web.Mvc/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
Source/SKecommerce.Web.Mvc/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
(+13 files in other folders)
